#Discord Related
SAKIRA_TOKEN=
#seperate owners with commas
OWNERS=
SAKIRA_WEBHOOK_ID=
SAKIRA_WEBHOOK_TOKEN=
SAKIRA_PREFIX=>>

#API Credentials
GITHUB=
OSU=
STEAM=
STACK_OVERFLOW=
TWITCH_CLIENT_ID=

#Semantic Release
GITHUB_TOKEN=