#Discord Related
SAKIRA_TOKEN=
#seperate owners with commas
OWNERS=
SAKIRA_WEBHOOK_ID=
SAKIRA_WEBHOOK_TOKEN=
SAKIRA_PREFIX=
SAKIRA_VERSION=
SAKIRA_SENTRY_DSN=

#API Credentials
GITHUB=
OSU=
STEAM=
STACK_OVERFLOW=
TWITCH_CLIENT_ID=
CIRCLE_AUTH=
